# android-practice

architecture/ModuleSample/: build.gradle.kts  settings.gradle.kts
architecture/ModuleSample/gradle/: libs.versions.toml
architecture/ModuleSample/gradle/wrapper/: gradle-wrapper.properties
coroutines/CoroutinesBasics/: settings.gradle.kts
coroutines/LifecycleScope/: settings.gradle.kts
coroutines/LiveDataBuilder/: settings.gradle.kts
coroutines/ThreadSwitch/: settings.gradle.kts
dagger2/ActivityDependencyInjection/: settings.gradle.kts
dagger2/Dagger2Basics/: settings.gradle.kts
dagger2/InterfaceDependency/: settings.gradle.kts
dagger2/MigrationToHilt/: build.gradle.kts  settings.gradle.kts
dagger2/Parameter/: settings.gradle.kts
dagger2/Provides/: settings.gradle.kts
dagger2/UseApplication/: settings.gradle.kts
data-binding/DataBindingBasics/: settings.gradle.kts
data-binding/ObjectToView/: settings.gradle.kts
data-binding/ViewBindingBasics/: settings.gradle.kts
jetpack-compose/ArgumentsOfNavBackStackEntry/: settings.gradle.kts
jetpack-compose/CollectAsState/: settings.gradle.kts
jetpack-compose/NavigationBasics/: settings.gradle.kts
jetpack-compose/ObjectOrientedUILayer/: settings.gradle.kts
jetpack-compose/StateBasics/: settings.gradle.kts
jetpack-compose/StateHoisting/: settings.gradle.kts
jetpack-compose/StateInViewModel/: settings.gradle.kts
jetpack-compose/StateRemembering/: settings.gradle.kts
jetpack-compose/Surface/: settings.gradle.kts
lifecycle/ActivityLifecycleLogger/: settings.gradle.kts
lifecycle/FragmentLifecycleLogger/: settings.gradle.kts
live-data/ImplicitObservation/: settings.gradle.kts
live-data/LiveDataBasics/: settings.gradle.kts
live-data/MigrationToFlow/: settings.gradle.kts
live-data/TwoWayBindingUsingBuiltInAttributes/: settings.gradle.kts
live-data/TwoWayBindingUsingConverter/: settings.gradle.kts
live-data/TwoWayBindingUsingCustomAttributes/: settings.gradle.kts
navigation/ApplyAnimation/: settings.gradle.kts
navigation/NavigationBasics/: settings.gradle.kts
(+1057 files in other folders)
